#skillBlock {
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
    align-content: center;
    position: relative;
    z-index: 40;
    user-select: none;
}
.skillDiv,
.skillDivStart {
    height: 170px;
    margin: 20px auto;
    width: 170px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(40px, 40px));
    align-content: center;
    padding: 15px;
    border-radius: 100%;
    position: relative;
}
.skillDivStart {
    top: -3500px;
}
.skillDiv {
    animation: skillDiv 2s;
}
.skillDiv:hover,
.skillDivContent:hover,
.skillDivContentBack:hover {
    cursor: pointer;
}
.skillDivContent,
.skillDivContentBack {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    align-content: center;
    justify-content: center;
    backface-visibility: visible;
    -moz-backface-visibility: visible;
}
.skillDivContent {
    backface-visibility: hidden;
}
.skillDivContentBack {
    transform: rotateY(180deg) !important;
}

@keyframes skillDiv {
    0% {
        position: relative;
        top: -3500px;
    }
    100% {
        position: relative;
        top: 0;
    }
}
.skillDivAnimation:hover,
.skillDivAnimationRotate:hover,
.skillDiv:hover {
    box-shadow: 0 0 30px 0px rgb(195, 151, 4);
}
.skillDivAnimation,
.skillDivAnimationRotate {
    height: 170px;
    margin: 20px auto;
    width: 170px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(40px, 40px));
    align-content: center;
    padding: 15px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: skillDivAnimation 1.5s;
    transform-style: preserve-3d;
    backface-visibility: visible;
    -moz-backface-visibility: visible;
}
.skillDivAnimationRotate {
    animation: skillDivAnimationRotate 1.5s;
}
.skillDivAnimation {
    transform: rotateY(180deg);
}
@keyframes skillDivAnimationRotate {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0);
    }
}
@keyframes skillDivAnimation {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}
*,
*:before,
*:after {
    backface-visibility: hidden;
}
.skillNameDiv {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: -5px;
}
.currentSkills {
    font-size: 35px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 20px auto;
}
.starsBack {
    transform: translateY(-5px);
}
@media screen and (max-width: 768px) {
    #skillBlock {
        grid-template-columns: repeat(
            auto-fit,
            minmax(140px, 190px)
        ) !important;
    }
    .skillDiv,
    .skillDivStart,
    .skillDivAnimation,
    .skillDivAnimationRotate {
        height: 150px;
        margin: 20px auto;
        width: 150px;
    }
}
@media screen and (max-width: 375px) {
    #skillBlock {
        grid-template-columns: repeat(
            auto-fit,
            minmax(140px, 160px)
        ) !important;
    }
    .skillDiv,
    .skillDivStart,
    .skillDivAnimation,
    .skillDivAnimationRotate {
        height: 140px;
        margin: 20px auto;
        width: 140px;
    }
}
